name: thesis
channels:
  - pyg
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.2.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - charset-normalizer=2.1.1
  - colorama=0.4.6
  - cudatoolkit=10.2.89
  - decorator=5.1.1
  - executing=1.2.0
  - idna=3.4
  - intel-openmp=2022.1.0
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.2.0
  - ld_impl_linux-64=2.39
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.3
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - liblapack=3.9.0
  - libopenblas=0.3.21
  - libprotobuf=3.21.12
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libuuid=1.41.5
  - libzlib=1.2.13
  - matplotlib-inline=0.1.6
  - mkl=2022.1.0
  - ncurses=6.3
  - ninja=1.11.0
  - openssl=1.1.1s
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.3.1
  - prompt-toolkit=3.0.36
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pyg=2.2.0
  - pygments=2.13.0
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - python=3.10.4
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytorch=1.12.1
  - pytorch-cluster=1.6.0
  - pytorch-scatter=2.1.0
  - pytorch-sparse=0.6.15
  - pytz=2022.6
  - readline=8.1.2
  - requests=2.28.1
  - setuptools=65.5.1
  - six=1.16.0
  - sleef=3.5.1
  - sqlite=3.40.0
  - stack_data=0.6.2
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - tqdm=4.64.1
  - traitlets=5.7.1
  - typing_extensions=4.4.0
  - tzdata=2022g
  - urllib3=1.26.13
  - wcwidth=0.2.5
  - wheel=0.38.4
  - xz=5.2.6
  - zlib=1.2.13
  - pip:
    - brotlipy==0.7.0
    - cffi==1.15.1
    - cryptography==38.0.4
    - ipython==8.4.0
    - markupsafe==2.1.1
    - numpy==1.23.5
    - pandas==1.5.2
    - psutil==5.9.4
    - pysocks==1.7.1
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - torch==1.12.1
    - torch-cluster==1.6.0
    - torch-geometric==2.2.0
    - torch-scatter==2.1.0
    - torch-sparse==0.6.15
prefix: /home/ec2-user/anaconda3/envs/thesis
